*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.page-1-container {
    display: grid;
    grid-template-rows: minmax(40px, 60px) 1fr;
}
.top-bar{
    background-color: #f5f3f4;
    display: grid;
    grid-template-columns: 150px 1fr 300px;
    grid-gap: 10px;
    place-content: center;
}
.top-bar-start{
    display: grid;
    grid-template-columns: 40px 90px;
    place-content: center;
    gap: 20px;
    padding-left: 30px;
}
.youtube-logo{
    display: grid;
    place-content: center;
}
.logo-img{
    width: 100%;
    
}
.menu{
    display: grid;
    place-content: center;
    padding: 8px;
}
.menu:hover{
    background-color: #adb5bd;
}
.top-bar-center{
    display: grid;
    grid-auto-flow: column;
    place-content: center;
}
.top-bar-center input{
    height: 40px;
    width: 550px;
    font-size: 1rem;
    border: none;
    padding: 1rem;
}
.top-bar-center input:active{
    border: none;
}



.magn-glass,
.mic{
    display: grid;
    place-items: center;
    padding: 7px;
    margin-left: 5px;
}
.mic{
    margin-left: 10px;
    border-radius: 50px;
}
.magn-glass:hover,
.mic:hover {
    background-color: #adb5bd;
}
.top-bar-end {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}
.upload,
.apps,
.nots,
.profile-pic{
    display: grid;
    place-items: center;
    padding: 7px;
    border-radius: 50px;
}

.upload:hover,
.apps:hover,
.nots:hover{
    background-color: #adb5bd;
}
.profile-pic:hover{
    transform: scale(1.2, 1.2);
}




.main{
    background-color: #edf2f4;
    display: grid;
    grid-template-columns: 1fr 550px;
    place-content: center;
}
.main-right{
    background-color: #d9d9d9;
    display: grid;
    grid-template-rows: 80px 1fr ;
    place-content: center space-between;
    gap: 30px;
    margin-top: 2rem;
}
.right-vids-list{
    display: grid;
    grid-template-rows: repeat(5, auto-fit);
    padding: 0 1.3rem;
    height: auto;
}
.right-video {
    display: grid;
    grid-template-columns: 250px 200px 80px;
    place-content: center;
    margin-bottom: 1rem;
    text-decoration: unset;
    color: unset;
  }
  .right-video .thumbnail {
    display: grid;
    place-content: center;
    width: 250px;
    height: 100%;
  }
  .thumbnail-text {
    display: grid;
    place-content: center;
    margin-left: 8px;
    
    
  }
  .thumbnail-text h5 {
    padding-bottom: 3px;
    font-size: 16px;
    
  }
  .tv {
    display: grid;
    place-content: start;
    grid-gap: 10px;
    grid-auto-flow: column;
    height: 12px;
    font-size: 12px;
    margin: 5px 0;
    
  }
  .tv svg {
    height: 10px;
    
  }
  .thumbnail-text span {
    font-size: 13px;
    margin-top: 5px;
    text-decoration: none;
    color: unset;
  }
  .mod {
    display: inline;
    font-weight: bold;
  }
  .right-more-logo {
    display: grid;
    justify-content: start;
    
    width: 50%;
  }
  .topic-items{
      list-style: none;
      display: grid;
      grid-auto-flow: column;
      place-content: start;
      gap: 2rem;
      padding: 1.3rem;
      overflow: scroll;
      height: 100px;
      width: 500px;
  }
  .topic-items .topic-item{
      display: grid;
      place-content: center;
      min-width: max-content;
      border: solid 1px #00000030;
      border-radius: 10px;
      padding: 0.2rem 0.5rem;
      text-decoration: none;
      box-shadow: rgba(1px, 1px, 0, 0.5);
      color: unset;
      font-size: 1.4rem;
  }

.topic-item:hover{
    background-color: white;
    border: none;
}



  .main-left{
     margin-top: 2rem;
     margin-left: 8rem;
     display: grid;
     /* grid-template-rows: 1fr auto; */
     grid-gap: 1rem;
     
     place-content: start;
     width: auto;
     
  }
  .main-video-block{
      display: grid;
      grid-template-rows: 630px repeat(2, auto-fit);
      
      justify-content: start;
      width: auto;
      
  }
  .main-video-block h1 iframe{
      display: grid;
      place-content: center;
  }
  .main-video-block h1{
      display: grid;
      place-content: start;
      font-size: 28px;
      min-width: max-content;
      margin: 1rem 0;
  }
  .main-icons{
      display: grid;
      grid-auto-flow: column;
      
    
     
      margin-top: 1rem;
  }
  .main-icons .views-date{
      display: grid;
      align-items:center;
      justify-items: start;
      min-width: max-content;
      margin-right: 8rem;
      font-size: 20px;
  }
  .like,
  .dislike,
  .share,
  .save,
  .threepoints{
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      
      gap: 1rem;
      min-width: max-content;
      text-decoration: none;
      color: unset;
      font-weight: bold;
      font-size: 20px;
      
  }
  .like span,
  .dislike span,
  .share span,
  .save span,
  .threepoints span{
      display: grid;
      justify-content: end;
     
  }
  


  .like img,
  .dislike img,
  .share img,
  .save img,
  .threepoints img{
      place-content: center;
      width: 35px;
  }

  .like:hover,
  .dislike:hover,
  .share:hover,
  .save:hover,
  .threepoints:hover{
      background-color: #adb5bd;
      border-radius: 10px;
  }





  .channel-div{
      display: grid;
      grid-template-rows: repeat(2, auto);
      padding-left: center;
      gap: 1rem;
  }
  .top-channel-div{
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(2,auto);
      place-content: center space-between;
  }
.NBS-logo{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(auto-fit) auto;
    place-content: start;
    gap: 1rem;
    text-decoration: none;
    color: unset;
}
.NBS-logo img{
    border-radius: 100px;
}
.NBS-news{
    display: grid;
    place-content: center;
    font-size: 20px;
    gap: 1rem;
}
.NBS-news h5{
    display: grid;
    grid-auto-flow: column;
    place-content: start;
    grid-template-columns: repeat(2, auto);
    font-size: 19px;
    
}
.NBS-news img{
    width: 15px;
}   
.subscribe{
    display: grid;
    grid-template-columns: 200px;
    place-content: center;
    text-decoration: none;
    background-color: red;
    color: white;
    height: 60px;
    margin-top: 13px;
    border-radius: 5px;
}
.subscribe h5{
    display: grid;
    place-content: center;
    font-size: 20px;
}
.bottom-channel-div{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-top: 1rem;
    gap: 1rem;
    margin-left: 6.4rem;
}
.bottom-channel-div h5{
    font-size: 17px;
}
    .bottom-channel-div a{
        font-size: 15px;
        text-decoration: none;
        color: unset;
    }

    .subscribe:hover{
        transform: scale(1.01, 1.01);
        box-shadow: #adb5bd 3px 1px 10px 2px;
    }